# YourTraveller

./: Backup for Traveller 23.05.2023.sql  README.md  pom.xml
src/main/java/com/traveller/: TravellerApplication.java
src/main/java/com/traveller/controllers/: AuthController.java  HomePage.java  JsController.java  MainPage.java
src/main/java/com/traveller/domain/: City.java  Role.java  Trip.java  User.java  UserEntity.java
src/main/java/com/traveller/repos/: CityRepo.java  RoleRepo.java  TripRepo.java  UserRepo.java
src/main/java/com/traveller/security/: WebSecurityConfig.java
src/main/java/com/traveller/security/filters/: CustomAuthFilter.java  JWTFilter.java
src/main/java/com/traveller/security/jwt/: JWTUtil.java
src/main/java/com/traveller/service/: RoleService.java  TripService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: loginPage.css  main.css  registration-page.css  tripForm.css
src/main/resources/static/js/: FunctionForAutoHint2.js
src/main/resources/templates/auth/: login-page.html  registration-page.html
src/main/resources/templates/home-page/: about.html  home-page.html
src/main/resources/templates/main-page/: main.html  tripForm.html
