server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost/traveller_db
spring.datasource.username=postgres
spring.datasource.password=roman
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap_mode=default

jwt_secret=SECRET
